# TheFuzzingBook

./: .gitignore  README.md
01-Introduction_to_Software_Testing/: README.md
01-Introduction_to_Software_Testing/01-sqrt/: Makefile
01-Introduction_to_Software_Testing/01-sqrt/include/: sqrt.h
01-Introduction_to_Software_Testing/01-sqrt/src/: sqrt.c
01-Introduction_to_Software_Testing/02-shellsort/: Makefile  driver.c  run
01-Introduction_to_Software_Testing/02-shellsort/include/: shellsort.h
01-Introduction_to_Software_Testing/02-shellsort/src/: shellsort.c
01-Introduction_to_Software_Testing/03-quad/: Makefile  driver.c
01-Introduction_to_Software_Testing/03-quad/src/: quad.c
01-Whetting_Your_Appetite/01-Introduction_to_Software_Testing/: README.md  run_sqrt
01-Whetting_Your_Appetite/01-Introduction_to_Software_Testing/01-sqrt/: driver.c
01-Whetting_Your_Appetite/01-Introduction_to_Software_Testing/01-sqrt/include/: sqrt.h
01-Whetting_Your_Appetite/01-Introduction_to_Software_Testing/02-shellsort/: Makefile
01-Whetting_Your_Appetite/01-Introduction_to_Software_Testing/03-quad/include/: quad.h  sqrt.h
02-Lexical_Fuzzing/: README.md
02-Lexical_Fuzzing/01-Fuzzing_Architecture/include/: external_fuzzer.h  simple_fuzzer.h
02-Lexical_Fuzzing/01-Fuzzing_Architecture/src/: external_fuzzer.c  simple_fuzzer.c
02-Lexical_Fuzzing/01-Fuzzing_Breaking_Things_with_Random_Inputs/: README.md
02-Lexical_Fuzzing/01-Fuzzing_Breaking_Things_with_Random_Inputs/01-A_Simple_Fuzzer/: Fuzzer.java
02-Lexical_Fuzzing/01-Fuzzing_Breaking_Things_with_Random_Inputs/03-A_Fuzzing_Architecture/: PrintRunner.java  ProgramRunner.java  RunResult.java  Runner.java  RunnerRunner.java
02-Lexical_Fuzzing/01-Fuzzing_Breaking_Things_with_Random_Inputs/Fuzzing_External_Programs/: Fuzzer.java
02-Lexical_Fuzzing/01-Fuzzing_Breaking_Things_with_Random_Inputs/Fuzzing_External_Programs/input/: input.txt
02-Lexical_Fuzzing/02-Code_Coverage/01-A_CGI_Decoder/: CGIDecoder.java  README.md
02-Lexical_Fuzzing/02-Code_Coverage/CodeCoverage/: pom.xml
02-Lexical_Fuzzing/02-Code_Coverage/CodeCoverage/src/main/java/com/example/: App.java
02-Lexical_Fuzzing/02-Code_Coverage/CodeCoverage/src/test/java/com/example/: AppTest.java
02-Lexical_Fuzzing/03-Mutation-Based_Fuzzing/: Fuzzer.java  MutationFuzzer.java  Runner.java
API/: README.md
