# Created at 2024-06-01T18:17:25.444
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2024-06-01T18:17:25.444
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2024-06-01T18:17:25.445
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2024-06-01T18:17:25.445
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2024-06-01T18:17:25.445
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created at 2024-06-01T18:17:25.445
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2024-06-01T18:17:25.446
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1118)

# Created at 2024-06-01T18:17:25.446
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2024-06-01T18:17:25.446
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2024-06-01T18:17:25.446
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2024-06-01T18:17:25.447
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2024-06-01T18:17:25.447
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:638)

# Created at 2024-06-01T18:17:25.447
	at java.base/java.lang.Class.forName(Class.java:625)

# Created at 2024-06-01T18:17:25.447
	at java.base/java.lang.Class.forName(Class.java:600)

# Created at 2024-06-01T18:17:25.448
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created at 2024-06-01T18:17:25.448
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created at 2024-06-01T18:17:25.448
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created at 2024-06-01T18:17:25.448
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created at 2024-06-01T18:17:25.449
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:84)

# Created at 2024-06-01T18:17:25.449
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:571)

# Created at 2024-06-01T18:17:25.449
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:83)

# Created at 2024-06-01T18:17:25.449
	at java.base/jdk.internal.reflect.DirectConstructorHandleAccessor.newInstance(DirectConstructorHandleAccessor.java:62)

# Created at 2024-06-01T18:17:25.450
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:502)

# Created at 2024-06-01T18:17:25.450
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:486)

# Created at 2024-06-01T18:17:25.450
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:194)

# Created at 2024-06-01T18:17:25.451
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:293)

# Created at 2024-06-01T18:17:25.451
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:264)

# Created at 2024-06-01T18:17:25.451
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:963)

# Created at 2024-06-01T18:17:25.451
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created at 2024-06-01T18:17:25.451
	at java.base/java.util.Scanner.useLocale(Scanner.java:1278)

# Created at 2024-06-01T18:17:25.452
	at java.base/java.util.Scanner.<init>(Scanner.java:547)

# Created at 2024-06-01T18:17:25.452
	at java.base/java.util.Scanner.<init>(Scanner.java:600)

# Created at 2024-06-01T18:17:25.452
	at java.base/java.util.Scanner.<init>(Scanner.java:586)

# Created at 2024-06-01T18:17:25.452
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:353)

# Created at 2024-06-01T18:17:25.455
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:190)

# Created at 2024-06-01T18:17:25.456
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:123)

# Created at 2024-06-01T18:17:25.456
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:214)

# Created at 2024-06-01T18:17:25.456
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:572)

# Created at 2024-06-01T18:17:25.456
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created at 2024-06-01T18:17:25.457
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created at 2024-06-01T18:17:25.457
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created at 2024-06-01T18:17:25.457
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created at 2024-06-01T18:17:25.458
	at java.base/java.lang.Thread.run(Thread.java:1583)

# Created at 2024-06-01T18:17:25.458
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2024-06-01T18:17:25.458
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2024-06-01T18:17:25.458
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2024-06-01T18:17:25.459
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2024-06-01T18:17:25.459
	... 41 more

# Created at 2024-06-01T18:17:25.459
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 65

# Created at 2024-06-01T18:17:25.459
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2024-06-01T18:17:25.459
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2024-06-01T18:17:25.460
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2024-06-01T18:17:25.460
	at org.jacoco.agent.rt.internal_f3994fa.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2024-06-01T18:17:25.460
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2024-06-01T18:17:25.460
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2024-06-01T18:17:25.461
	... 42 more

# Created at 2024-06-01T18:17:25.461
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/NonBaseLocaleDataMetaInfo.

# Created at 2024-06-01T18:17:25.461
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2024-06-01T18:17:25.464
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2024-06-01T18:17:25.464
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2024-06-01T18:17:25.464
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created at 2024-06-01T18:17:25.465
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2024-06-01T18:17:25.465
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1118)

# Created at 2024-06-01T18:17:25.465
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2024-06-01T18:17:25.465
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2024-06-01T18:17:25.466
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2024-06-01T18:17:25.466
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2024-06-01T18:17:25.466
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:638)

# Created at 2024-06-01T18:17:25.466
	at java.base/java.lang.Class.forName(Class.java:625)

# Created at 2024-06-01T18:17:25.467
	at java.base/java.lang.Class.forName(Class.java:600)

# Created at 2024-06-01T18:17:25.467
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created at 2024-06-01T18:17:25.468
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created at 2024-06-01T18:17:25.468
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created at 2024-06-01T18:17:25.469
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created at 2024-06-01T18:17:25.469
	at java.base/sun.util.locale.provider.JRELocaleProviderAdapter.lambda$createSupportedLocaleString$13(JRELocaleProviderAdapter.java:469)

# Created at 2024-06-01T18:17:25.469
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:571)

# Created at 2024-06-01T18:17:25.470
	at java.base/sun.util.locale.provider.JRELocaleProviderAdapter.createSupportedLocaleString(JRELocaleProviderAdapter.java:466)

# Created at 2024-06-01T18:17:25.470
	at java.base/sun.util.locale.provider.JRELocaleProviderAdapter.createLanguageTagSet(JRELocaleProviderAdapter.java:453)

# Created at 2024-06-01T18:17:25.470
	at java.base/sun.util.locale.provider.JRELocaleProviderAdapter.getLanguageTagSet(JRELocaleProviderAdapter.java:443)

# Created at 2024-06-01T18:17:25.470
	at java.base/sun.util.locale.provider.JRELocaleProviderAdapter.lambda$getNumberFormatProvider$5(JRELocaleProviderAdapter.java:242)

# Created at 2024-06-01T18:17:25.471
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2024-06-01T18:17:25.471
	at java.base/sun.util.locale.provider.JRELocaleProviderAdapter.getNumberFormatProvider(JRELocaleProviderAdapter.java:238)

# Created at 2024-06-01T18:17:25.471
	at java.base/sun.util.locale.provider.JRELocaleProviderAdapter.getLocaleServiceProvider(JRELocaleProviderAdapter.java:100)

# Created at 2024-06-01T18:17:25.471
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:295)

# Created at 2024-06-01T18:17:25.472
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:264)

# Created at 2024-06-01T18:17:25.472
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:963)

# Created at 2024-06-01T18:17:25.472
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created at 2024-06-01T18:17:25.472
	at java.base/java.util.Scanner.useLocale(Scanner.java:1278)

# Created at 2024-06-01T18:17:25.472
	at java.base/java.util.Scanner.<init>(Scanner.java:547)

# Created at 2024-06-01T18:17:25.473
	at java.base/java.util.Scanner.<init>(Scanner.java:600)

# Created at 2024-06-01T18:17:25.473
	at java.base/java.util.Scanner.<init>(Scanner.java:586)

# Created at 2024-06-01T18:17:25.473
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:353)

# Created at 2024-06-01T18:17:25.473
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:190)

# Created at 2024-06-01T18:17:25.473
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:123)

# Created at 2024-06-01T18:17:25.474
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:214)

# Created at 2024-06-01T18:17:25.474
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:572)

# Created at 2024-06-01T18:17:25.474
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created at 2024-06-01T18:17:25.474
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created at 2024-06-01T18:17:25.475
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created at 2024-06-01T18:17:25.475
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created at 2024-06-01T18:17:25.476
	at java.base/java.lang.Thread.run(Thread.java:1583)

# Created at 2024-06-01T18:17:25.476
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/NonBaseLocaleDataMetaInfo.

# Created at 2024-06-01T18:17:25.476
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2024-06-01T18:17:25.476
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2024-06-01T18:17:25.477
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2024-06-01T18:17:25.477
	... 43 more

# Created at 2024-06-01T18:17:25.477
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 65

# Created at 2024-06-01T18:17:25.477
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2024-06-01T18:17:25.478
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2024-06-01T18:17:25.478
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2024-06-01T18:17:25.478
	at org.jacoco.agent.rt.internal_f3994fa.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2024-06-01T18:17:25.479
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2024-06-01T18:17:25.479
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2024-06-01T18:17:25.480
	... 44 more

